# diary-server

./: .gitignore  build.gradle  docker-compose-dev.yml  settings.gradle
modules-api/rest-auth/src/main/java/com/github/jthugg/diary/api/rest/auth/: AuthApplication.java
modules-external/data-access-mysql/: build.gradle
modules-external/data-access-mysql/src/main/resources/sql/: data.sql  schema.sql
modules-external/data-token-storage/: build.gradle
modules-external/data-token-storage/src/main/java/com/github/jthugg/diary/data/token/storage/exception/: TokenNotFoundException.java  TokenRevokedException.java  TokenStorageException.java
modules-external/data-token-storage/src/main/java/com/github/jthugg/diary/data/token/storage/model/: Token.java  TokenType.java
modules-external/data-token-storage/src/main/java/com/github/jthugg/diary/data/token/storage/repository/: TokenRepository.java
modules-external/data-token-storage/src/main/resources/token/storage/script/: revoke.lua
modules-external/data-token-storage/src/test/java/com/github/jthugg/diary/data/token/storage/: ModuleTest.java
modules-external/oauth/: build.gradle
modules-external/oauth-github/: build.gradle
modules-external/oauth-github/src/test/resources/: application.yml
modules-external/oauth-github/src/test/resources/templates/: callback.html  index.html
modules-gateway/discovery/: build.gradle
modules-gateway/discovery/src/main/java/com/github/jthugg/diary/gateway/discovery/: DiscoveryApplication.java
modules-gateway/discovery/src/main/resources/: application.yml
modules-gateway/gateway/: build.gradle
modules-gateway/gateway/src/main/java/com/github/jthugg/diary/gateway/gateway/: GatewayApplication.java
modules-gateway/gateway/src/main/java/com/github/jthugg/diary/gateway/gateway/config/: GlobalFilterConfig.java  JwtConfig.java  RouteConfig.java  TokenStorageAccessConfig.java
modules-gateway/gateway/src/main/java/com/github/jthugg/diary/gateway/gateway/exception/: AuthorizationHeaderNotFoundException.java  AuthorizationTokenExpiredException.java  AuthorizationTokenMalformedException.java  AuthorizationTokenRevokedException.java  AuthorizationTypeNotMatchedException.java  GatewayAuthorizationException.java  GatewayException.java  GatewayExceptions.java
modules-gateway/gateway/src/main/java/com/github/jthugg/diary/gateway/gateway/filter/: AuthorizationFilter.java  BearerAuthorizationFilter.java  GlobalPostFilter.java  GlobalPreFilter.java  PathRewriteFilter.java  RequestAuthorizationFilter.java  RequestPostLabelingFilter.java  RequestTraceFilter.java
modules-gateway/gateway/src/main/java/com/github/jthugg/diary/gateway/gateway/route/: RouteProperties.java
modules-gateway/gateway/src/main/java/com/github/jthugg/diary/gateway/gateway/route/function/: PingRouteFunction.java  RouteFunction.java
modules-gateway/gateway/src/main/resources/: application-dev.yml  application.yml
modules-gateway/ping/: build.gradle
modules-gateway/ping/src/main/java/com/github/jthugg/diary/dateway/ping/: PingApplication.java  PingController.java
modules-gateway/ping/src/main/resources/: application-dev.yml  application.yml
modules-presentation/web/: build.gradle
modules-presentation/web/src/main/java/com/github/jthugg/diary/presentation/web/: PagedContent.java  RequestTracingFilter.java  Response.java
modules-util/jwt/: build.gradle
modules-util/jwt/src/main/java/com/github/jthugg/diary/util/jwt/: JwtEncryptor.java  JwtGenerator.java  JwtProperties.java  JwtVerifier.java
modules-util/jwt/src/main/java/com/github/jthugg/diary/util/jwt/exception/: JwtAesKeyException.java  JwtDecryptException.java  JwtEncryptException.java  JwtException.java  JwtExceptions.java  JwtGenerationException.java  JwtIvKeyException.java  JwtVerifyingException.java
modules-util/jwt/src/main/java/com/github/jthugg/diary/util/jwt/model/: JwtClaims.java  JwtSet.java  JwtType.java  ResolvedJwt.java
modules-util/jwt/src/test/java/com/github/jthugg/diary/util/jwt/: ModuleTest.java
src/main/java/neo/diary/server/: DiaryApplication.java
src/main/resources/: application-local.yml
src/test/java/neo/diary/server/: DiaryApplicationTests.java
