bootJar.enabled = false

dependencies {
    // Spring Data JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // MariaDB Connector
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Testcontianers setups
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
