dependencies {
    // Spring Data REDIS
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // Testcontianers setups
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Data Bind
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
